mongodb
===============
info about
	1) what is mongodb ? 
	2) what is mongodb compass ?
	3) what is mongodb shell ?
	4) what is mongoose ?
1) mongodb shell: download > paste in c drive 
2) default port no : 27017 
3) cmd list
	1) show all database list
		show dbs
	2) show current db name
		dbs
	3) create new db or switch db
		use dbname
	4) create new collection(table)
		db.createCollection("student")
	5) remove db
		db.drop()
	
	6) insert data
		1) single data insert
			db.student.insertOne({})
		2) multi data insert
			db.student.insertMany([{},{},{}])
	7) search data
		1) single data search
			db.student.findOne({})
		2) multi data search
			db.student.find()    // find all data of database
	8) remove data
		1) single data remove
			db.student.deleteOne()
		2) multi data remove
			db.student.deleteMany([{},{},{}])
	9) find data greater then
		db.student.find({"fieldname":{$gte:"value"}})
	10) use of and operators
		db.student.find({$and:[{"sno":{$gte:7}},{"Course":{$eq:"Mern Full Stack"}}]})
	11) update data
		db.student.updateOne({"_id":id},{$set:{"Name":"pankaj"}})
	
----------------------------------------------------------------------
4) operators 
		1) $and
		2) $or
		3) $gte
		4) $gt
		5) $lt
		6) $lte
		7) $set
		
5) import or export
	1) import
		json , csv
	2) export
		json , csv
6) default pagination 20
Note: it : more and more

7) mongodb Atlas ( cloude db)
	1) login
	2) create org(company)
	3) create project
note: Default Cluster 0
	4) create database
	5) Database Access ( create access user ) 
	6) network Access ( current IP, default IP)
	7) clude database connect to GUI, CLI
		1) go to database then click to connet select compass
			then copy path and paset into local compass
		
===========================================================
node.js
------------
1) npm init , npm init -y   		// generate package.json file
2) node server.js		//  run the server file
3) require http module		//  transform your data from node to webpage 
4) what is http ? 
	http is object,
	 1) http methods list
		get()
		post()
		put()
		patch()
		delete()
			...
	2) STATUS_CODES:
		1) Informational responses (100 – 199)
		2) Successful responses (200 – 299)
		3) Redirection messages (300 – 399)
		4) Client error responses (400 – 499)
		5) Server error responses (500 – 599)

5) createServer(()=>{})  	// create server 
6) listen(5000,()=>{})		// server files on port no 5000
7) end()		       // end your response 
8) node routing
9) nodemon(package)		// re-start server after change 
	npm install nodemon	




'100': 'Continue',
    '101': 'Switching Protocols',
    '102': 'Processing',
    '103': 'Early Hints',
    '200': 'OK',
    '201': 'Created',
    '202': 'Accepted',
    '203': 'Non-Authoritative Information',
    '204': 'No Content',
    '205': 'Reset Content',
    '206': 'Partial Content',
    '207': 'Multi-Status',
    '208': 'Already Reported',
    '226': 'IM Used',
    '300': 'Multiple Choices',
    '301': 'Moved Permanently',
    '302': 'Found',
    '303': 'See Other',
    '304': 'Not Modified',
    '305': 'Use Proxy',
    '307': 'Temporary Redirect',
    '308': 'Permanent Redirect',
    '400': 'Bad Request',
    '401': 'Unauthorized',
    '402': 'Payment Required',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '409': 'Conflict',
    '410': 'Gone',
    '411': 'Length Required',
    '412': 'Precondition Failed',
    '413': 'Payload Too Large',
    '414': 'URI Too Long',
    '415': 'Unsupported Media Type',
    '416': 'Range Not Satisfiable',
    '417': 'Expectation Failed',
    '418': "I'm a Teapot",
    '421': 'Misdirected Request',
    '422': 'Unprocessable Entity',
    '423': 'Locked',
    '424': 'Failed Dependency',
    '425': 'Too Early',
    '426': 'Upgrade Required',
    '428': 'Precondition Required',
    '429': 'Too Many Requests',
    '431': 'Request Header Fields Too Large',
    '451': 'Unavailable For Legal Reasons',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    '506': 'Variant Also Negotiates',
    '507': 'Insufficient Storage',
    '508': 'Loop Detected',
    '509': 'Bandwidth Limit Exceeded',
    '510': 'Not Extended',
    '511': 'Network Authentication Required'
		

	

	


		
	
 

	





